<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel reservation</title>
</head>
<body>
    <div class="container">
        <form>
            <label for="ticketno">
                Ticket no:
            </label>
            <input name="ticketno" class="ticketno" id="ticketno" placeholder="Enter Your ticket number"/>
            <button id="sub" type="submit">Check out</button>
        </form>
    </div>
    <script src="checkout.js"></script>
</body>
</html>